# The host and port for your application.
HOST =
PORT =

# The allowed origin for CORS. (Cross-Origin Resource Sharing)
ORIGIN =

# The URI for connecting to PostgreSQL database.
POSTGRES_URI =

# The environment mode for your Node.js application. (e.g., development, production)
NODE_ENV =